# testmcplugin

./: README.md  pom.xml
src/main/java/org/mountcloud/mcplugin/: TestPlugin.java
src/main/java/org/mountcloud/mcplugin/command/: TestCommandService.java  TestShowConfigCommand.java  TestShowLangCommand.java
src/main/java/org/mountcloud/mcplugin/config/: TestConfig.java
src/main/resources/: config.yml  lang.yml  plugin.yml
